# JAXB_OXM_APP

./: account.xml  account.xsd  bank.xml  pom.xml
src/main/java/com/adilmx/jaxb_jaxws_app/jaxb/: JaxBLauncher.java
src/main/java/com/adilmx/jaxb_jaxws_app/mappers/: XMLMapper.java
src/main/java/com/adilmx/jaxb_jaxws_app/model/: Account.java  Bank.java
